services:
  - type: web
    name: ai-resume-scoring
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn resume_scoring.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
    staticPublishPath: staticfiles
